<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brigadeiro | Brazilian Recipes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>Odin Recipes - Brigadeiro</h1>
    </header>

    <div class="container-recipe">

        <div id="home-button"><a href="./../index.html">Return to Homepage</a></div>

            <div class ="left bar block">
                <img src="./../img/feijoada_2.webp" alt="Brazilian dish feijoada on a plate">

                <div class="left bar text">
                    <ul>
                        <li><ion-icon name="time"></ion-icon>  55 mins
                        </li>
                        <li><ion-icon name="person"></ion-icon>  18 truffles</li>
                    </ul>
                </div>

            </div>


            <div class="top right bar">
                <h4>Ingredients</h4>
                <ul>
                    <li>3 tbsp unsalted butter, plus a little extra</li>
                    <li>400g tin sweetened condensed milk</li>
                    <li>4 tbsp cocoa powder</li>
                    <li>1 tsp vanilla extract</li>
                    <li>50g toasted chopped pistachio</li>
                    <li>50g flaked almond</li>
                    <li>50g desiccated coconut</li>
                </ul>
            </div>


            <div class="bottom right bar">
                <h4>Method</h4>
            <ol>
                <li>In a medium heavy-based saucepan, heat the butter, condensed milk, a pinch of salt and the cocoa, to boiling, stirring constantly with a wooden spoon. Reduce the heat to medium-low; cook for 10-15 mins, stirring constantly, until the mixture is thick and shiny and starts to pull away from the bottom.</li>
                <li>Stir in the vanilla and vigorously mix again. Pour the mixture onto a buttered plate. Chill for at least 2 hrs.</li>
                <li>Butter your hands and pinch off some of the dough to make 2.5cm balls. Place your toppings into small bowls and roll the balls of one of the decorations. Place in mini paper baking cups or on a tray lined with non-stick baking paper.</li>
            </ol> 

            <div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>